# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  abstract: MyString
  room: 1
  user: one
  attendee: one

two:
  title: MyString
  abstract: MyString
  room: 1
  user: two
  attendee: two
